<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f2dd71c-57dc-41d3-b1fe-4993204026b7</dc:identifier>
        <dc:title>The Burglar in the Closet</dc:title>
        <dc:creator opf:file-as="Block, Lawrence" opf:role="aut">Lawrence Block</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-06T01:02:21.516000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;Secrecy and a deft touch are the hallmarks of every successful burglar. Or so thinks Bernie Rhodenbarr before he gets a shocking proposal from his dentist. Sitting back in the chair, vulnerable thanks to a dental instrument in his mouth, he discovers that Dr. Sheldrake needs a burglar. "Like you, Bernie", the good dentist says. So much for leading a secret life of crime. Bernie, smart guy that he is, turns the dentist down flat. So why is Bernie picking the locks on the posh apartment of Crystal Sheldrake, the dentist's ex-wife? Because he's a burglar. Plus, Crystal has a cache of jewels worth any burglar's time. Trouble is, Crystal comes home early - and she's not alone. Bernie quickly hides in a closet, which Crystal promptly and inconveniently locks. As time goes by, Crystal rids herself of her companion and Bernie manages to pick his way out of the closet -- only to discover Crystal dead on the floor and the jewels gone. Bernie must sleuth his way out of a real mess. The Burglar in the Closet is a terrific read! -- &lt;em&gt;Midwest Book Review&lt;/em&gt;
&lt;/p&gt;

&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;It's hard to ignore someone with his hands in your mouth. Bernie Rhodenbarr's all ears when Dr. Sheldrake, his dentist, starts complaining about his detestable, soon-to-be-ex wife, and happens to mention the valuable diamonds she keeps lying around the apartment. Since Bernie's been known to supplement his income as a bookstore owner with the not-so-occasional bout of high-rise burglary, a couple of nights later he's in the Sheldrake apartment with larceny on his mind -- and has to duck into a closet when the lady of the house makes an unexpected entrance. Unfortunately he's still there when an unseen assailant does Mrs. Sheldrake in . . . and then vanishes with the jewels. 
&lt;/p&gt;
&lt;p&gt;Bernie's got to come out of the closet some time. But when he does, he'll be facing a rap for a murder he didn't commit -- and for a burglary he certainly attempted -- unless he can hunt down the killer who left him hanging. 
&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060872731</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Bernie Rhodenbarr" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-17T01:01:08.355000+00:00" name="calibre:timestamp"/>
        <meta content="Burglar in the Closet, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
