<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6409a05f-e746-4caf-b585-34096074fcea</dc:identifier>
        <dc:title>The Burglar in the Rye</dc:title>
        <dc:creator opf:file-as="Block, Lawrence" opf:role="aut">Lawrence Block</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-12T12:40:27.335000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Lawrence Block is such a gifted writer that even a native New Yorker will be fooled into thinking that the Paddington Hotel, described in the opening pages of &lt;em&gt;Burglar in the Rye&lt;/em&gt;, is a real institution. Block's descriptions of this enclave of artists, writers, and rock musicians is thoroughly convincing--although in actuality, the Paddington is a combination of the real-life Chelsea Hotel and Block's outrageous imagination.&lt;/p&gt;&lt;p&gt;This is Bernie Rhodenbarr's ninth heist. Bernie is a gentleman burglar who runs a used bookstore in between criminal acts, steals mostly from the rich, and only hurts people when it becomes &lt;em&gt;absolutely&lt;/em&gt; necessary.&lt;/p&gt;&lt;p&gt;The Paddington is where Bernie goes to liberate the letters of a reclusive writer named Gulliver Fairborn from a literary agent. Fairborn's resemblance to J.D. Salinger and, of course, the fact that the woman who hired Bernie to steal the letters had an affair with Fairborn when she was a teenager, no doubt lend the book its title. But by the time Bernie gets to the Paddington, the agent has been shot, the letters already liberated--and a cop in the lobby recognizes our favorite burglar from a previous encounter. &lt;/p&gt;&lt;p&gt;Now all Bernie has to do is find out who else wanted those letters badly enough to kill for them. In typical Rhodenbarr tradition, the plot is less interesting than the trappings: the books Bernie reads, the fascinating objects he picks up along the way. The reader also learns about some mind-expanding facts, such as the existence of a tiny South American fish that swims up a man's urine stream and lodges in his private parts! Or did Block make that up, too?&lt;/p&gt;&lt;p&gt;Other Bernie picks include: &lt;strong&gt;, and &lt;/strong&gt;. &lt;em&gt;--Dick Adler&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Block's addictive series about bookseller/burglar Bernie Rhodenbarr (The Burglar Who Painted Like Mondrian, etc.) continues as our hero invades the hotel suite of an aged literary agent in search of a cache of letters, by a respected and reclusive writer, that are wanted by people both legitimate and not. As he usually does, Bernie finds a corpse on the other side of the locked door he so neatly opens, and he is immediately suspected of murder by his nemesis, sticky-fingered Ray Kirschmann of the NYPD. More murder ensues before Bernie, with the help of his lesbian buddy Carolyn, can get a handle on the proceedings. But when he does, and has gathered all the principals into a room for the inevitable explanatory/accusatory windup ("I suppose you're wondering why I summoned you all here," he gets to say, to his and the reader's delight, time and again), he hits on a solution that fingers a most unlikely suspect, satisfies all the claimants to the letters and leaves him (and Ray) richer. Block's effortless mastery of his material, his relaxed ease, are as pleasurable as always, and he has some splendid fun with an author not unlike J.D. Salinger. This is the prolific Block's only new novel of the year, and it's a steal at any price. (July) &lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060872892</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Bernie Rhodenbarr" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T11:37:05.932000+00:00" name="calibre:timestamp"/>
        <meta content="Burglar in the Rye, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
