<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21f0bd5d-575e-4b4a-ba92-da408a54326b</dc:identifier>
        <dc:title>Ozma of Oz</dc:title>
        <dc:creator opf:file-as="Baum, Lyman Frank" opf:role="aut">Lyman Frank Baum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-05-24T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Readers of all ages will welcome the chance to be reunited with Dorothy Gale and such beloved characters as the Scarecrow, Tin Woodman, and Cowardly Lion, as well as to meet new favorites such as the Hungry Tiger, whose appetite is *never* satisfied; Princess Langwidere, who has thirty heads; Billina, a talking chicken; and Tiktok, a mechanical man.

Blown overboard while sailing with her uncle, Dorothy finds herself in the fairy realm of Ev. She sets out with her friends to rescue the Queen of Ev and her ten children, who have been imprisoned by the cruel Nome King. But even Ozma, the wise Ruler of Oz, is no match for the clever king, and it's up to Dorothy to save everyone from terrible danger. But will the Nome King's enchantments be too much even for the plucky little girl from Kansas?

Ozma of Oz has delighted children and adults for over eighty years, and now new generations can enjoy the unforgettable characters and the surprising and funny story in this deluxe facsimile of the rare first edition, featuring forty-two of John R. Neill's full-color plates and twenty-one two- color illustrations, as well as a colorful pictorial binding.Afterword by Peter Glassman. New generations can enjoy this surprising and funny story of the rescue of the royal family of Ev from the evil Nome King in a deluxe facsimile of the rare first edition. A Books of Wonder(R) Classic.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780688066321</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="Oz : Famous Forty" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-08T20:46:02.832000+00:00" name="calibre:timestamp"/>
        <meta content="Ozma of Oz" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
