<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50906cff-7bf9-45d2-a642-cb9a48da77d7</dc:identifier>
        <dc:title>The Clique: Charmed and Dangerous: The Clique Prequel</dc:title>
        <dc:creator opf:file-as="Harrison, Lisi" opf:role="aut">Lisi Harrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-27T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Happy New Clique! Once upon a time, in Westchester and Orlando, there were four betas just waiting for their alpha. It took a miracle to bring the Pretty Committee together--or rather, a New Year's Yves party. Because sometimes when you meet someone, it just cliques.Massie Block: Is destined to lead, but trapped as a beta in the Ahnabees, the top clique at PMS (Presbyterian Middle School). She has ah-mazing ideas--Friday night sleepovers, Gossip Points, and atching charm bracelets. When will it be her time to rule?Alicia Rivera: Is dying to lead the Body Alive Dance Studio Squad. With the captain on vaca­tion, BADSS's live performance on Merri Lee Marvil's New Year's Yves show is her chance to shine. Will she prove herself alpha-worthy--or will she need to find a whole new clique?Dylan Marvil: Is done, done, and done with people kissing her teeny-tiny butt just because her mom is famous. But who would be brave enough to stand up to someone so Marvilous?Kristen Gregory: Has made a New Year's reso­lution to make friends and get a life. Escape from Planet Loser starts . . . now!Claire Lyons: Is psyched times ten to win a last-minute invitation to the New Year's Yves satellite party in Orlando. But first she needs to sneak out of the house. And the countdown to midnight begins in ten . . . nine . . . eight . . .The Clique . . . the only thing harder than getting in is staying in.</dc:description>
        <dc:publisher>Little, Brown Books for Young Readers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316055376</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="The Clique" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T07:09:39.072000+00:00" name="calibre:timestamp"/>
        <meta content="Clique: Charmed and Dangerous: The Clique Prequel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
