<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1972</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b495cc51-18e5-4214-b82a-e0109cdc0c23</dc:identifier>
        <dc:title>Hungry Girl: Recipes and Survival Strategies for Guilt-Free Eating in the Real World</dc:title>
        <dc:creator opf:file-as="Lillien, Lisa" opf:role="aut">Lisa Lillien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-29T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Do you want to eat burgers, chocolate cake, frozen margaritas, fudge, and French fries--and still fit into your pants?  Is life not worth living without brownies and onion rings?  Do you want a surefire way to tame your cravings? From breakfast ideas and chopped salads to guilt-free junk food and cocktails, Hungry Girl recipes taste great but are low in fat and calories.  Check it out!  

* Eggs Bene-Chick: 183 calories

* Bring on the Breakfast Pizza: 127 calories

* Ooey Gooey Chili Cheese Nachos: 216 calories

* Big Bopper Burger Stopper: 202 calories

* Dreamy Chocolate Peanut Butter Fudge: 65 calories

* Lord of the Onion Rings: 153 calories

* Rockin' Tuna Melt: 212 calories

* 7-Layer Burrito Blitz: 277 calories

* I Can't Believe It's Not Sweet Potato Pie: 113 calories

* Cookie-rific Ice Cream Freeze:  160 calories

* With easy instructions, simple steps, and hilariously fun facts and figures, Hungry Girl recipes are as fun to read as they are to make!  

And when you're not in your kitchen, check out HG's 10 mini survival guides, plus tips 'n tricks that'll help you make smarter food choices anywhere, anytime!</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312377427</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="Hungry Girl" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-13T22:52:50.373000+00:00" name="calibre:timestamp"/>
        <meta content="Hungry Girl: Recipes and Survival Strategies for Guilt-Free Eating in the Real World" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
