<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ec89ab5-c527-4c40-bf84-7e2ad29beb47</dc:identifier>
        <dc:title>The Faceless Ones (Skulduggery Pleasant - Book 3)</dc:title>
        <dc:creator opf:file-as="Landy, Derek" opf:role="aut">Landy Derek</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-03T07:00:00+00:00</dc:date>
        <dc:description>(Skulduggery Pleasant #3) 
SUMMARY:
Get ready for the biggest NEW publishing phenomena of 2007!'So you won't keep anything from me again?" He put his hand to his chest. "Cross my heart and hope to die." "Okay then. Though you don't actually have a heart," she said. "I know." "And technically, you've already died." "I know that too." "Just so we're clear."Stephanie's uncle Gordon is a writer of horror fiction. But when he dies and leaves her his estate, Stephanie learns that while he may have written horror, it certainly wasn't fiction.Pursued by evil forces intent on recovering a mysterious key, Stephanie finds help from an unusual source ' the wisecracking skeleton of a dead wizard.When all hell breaks loose, it's lucky for Skulduggery that he's already dead. Though he's about to discover that being a skeleton doesn't stop you from being tortured, if the torturer is determined enough. And if there's anything Skulduggery hates, it's torture'Ś Will evil win the day? Will Stephanie and Skulduggery stop bickering long enough to stop it? One thing's for sure: evil won't know what's hit it.</dc:description>
        <dc:publisher>HarperCollins Children's Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007302161</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Skulduggery Pleasant" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-25T06:20:30.092042+00:00" name="calibre:timestamp"/>
        <meta content="Faceless Ones (Skulduggery Pleasant - Book 3), The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
