<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38d82c19-c8a8-481c-b1ea-9b6504db9288</dc:identifier>
        <dc:title>L.A. Candy</dc:title>
        <dc:creator opf:file-as="Conrad, Lauren" opf:role="aut">Lauren Conrad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-05T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 9 Up—After high school, two best friends move to Los Angeles hoping to start "a new and amazing life," but their existence is anything but glamorous. Jane is an intern for a famous event planner and Scarlett is a freshman at U.S.C. However, things change quickly when a TV producer asks them to be in a new reality series along with Madison and Gaby, following their lives as they try to make it in L.A. After signing on, the two friends move into a posh apartment and get into the hottest clubs. Scarlett is skeptical about all the attention, but Jane enjoys being in the limelight. When Jane becomes the show's star, Madison is jealous and plots to bring her down. By story's end, Jane learns that having cameras follow you everywhere isn't what it is cracked up to be. The cliff-hanger climax indicates that there will be more to come. Conrad writes from experience (she stars in MTV's &lt;em&gt;The Hills&lt;/em&gt;) and the result is a light read that will leave readers wanting more. The novel contains underage drinking and sexual liaisons, activities that are realistic for the lifestyle of the young women portrayed.—_Shannon Seglin, Patrick Henry Library, Vienna, VA_ END &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Los Angeles is all about the sweet life: hot clubs, cute guys, designer . . . &lt;em&gt;everything&lt;/em&gt;. Nineteen-year-old Jane Roberts can't wait to start living it up. She may be in L.A. for an internship, but Jane plans to play as hard as she works, and has enlisted her BFF Scarlett to join in the fun. &lt;/p&gt;&lt;p&gt;When Jane and Scarlett are approached by a producer who wants them to be on his new series, a "reality version of &lt;em&gt;Sex and the City&lt;/em&gt;," they can hardly believe their luck. Their own show? Yes, please! &lt;/p&gt;&lt;p&gt;Soon Jane is TV's hottest star. Fame brings more than she ever imagined possible for a girl from Santa Barbara—free designer clothes, the choicest tables at the most exclusive clubs, invites to Hollywood premieres—and she's lapping up the VIP treatment with her eclectic entourage of new pals. But those same friends who are always up for a wild night are also out for a piece of Jane's spotlight. &lt;/p&gt;&lt;p&gt;In a city filled with people chasing after their dreams, it's not long before Jane wakes up to the reality that everyone wants something from her, and nothing is what it seems to be. &lt;/p&gt;&lt;p&gt;&lt;em&gt;L.A. Candy&lt;/em&gt; is a deliciously entertaining novel about what it's like to come of age in Hollywood while starring in a reality TV show, written by a girl who has experienced it all firsthand: Lauren Conrad. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061767593</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="L.A. Candy" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T06:07:44.889000+00:00" name="calibre:timestamp"/>
        <meta content="L.A. Candy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
