<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6743</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad70cdd6-aab1-4bef-8e36-1d5a5cbd0e75</dc:identifier>
        <dc:title>Cook Yourself Thin: Skinny Meals You Can Make in Minutes</dc:title>
        <dc:creator opf:file-as="Television, Lifetime" opf:role="aut">Lifetime Television</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-01T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Lose weight without losing your mind!    *Cook Yourself Thin* is a healthy, delicious way to drop a dress size without  all the gimmicks. The ladies of "Cook Yourself Thin," a new Lifetime reality  show, offer 80 easy, accessible recipes in this companion cookbook that  teaches readers how to cut calories without compromising taste.  

For some of us, losing weight has always been a struggle. The challenge:  figuring out how to cook healthy, low-fat foods that won't leave you hungry,  bored, or running for a gallon of ice cream! *Cook Yourself Thin* shows how to  cut calories, change diets, and improve health without sacrificing the foods  we love.  

*Cook Yourself Thin* is not a fad diet. It gives skinny alternatives to your  cravings. You can't live without your chocolate cake or mac 'n' cheese? You  don't have to! (See Deep Dark Chocolate Cake, page 197.) There's never  enough time to cook? *Cook Yourself Thin* keeps it simple─with easy  instructions and fun recipes you'll want to make again and again.  

What are you waiting for? Cook Yourself Thin!</dc:description>
        <dc:publisher>Voice</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781401341138</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:30:59.419000+00:00" name="calibre:timestamp"/>
        <meta content="Cook Yourself Thin: Skinny Meals You Can Make in Minutes" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
