<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5506a6a-c682-4bf2-9372-77adaa5f2443</dc:identifier>
        <dc:title>A Monster's Notes</dc:title>
        <dc:creator opf:file-as="Sheck, Laurie" opf:role="aut">Laurie Sheck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-23T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
What if Mary Shelley had not invented Frankenstein's monster but had met him when she was a girl of eight, sitting by her mother's grave, and he came to her unbidden? What if their secret bond left her forever changed, obsessed with the strange being whom she had discovered at a time of need? What if he were still alive in the twenty-first century? This bold, genre-defying book brings us the "monster" in his own words. He recalls how he was "made" and how Victor Frankenstein abandoned him. He ponders the tragic tale of the Shelleys and the intertwining of his life with that of Mary (whose fictionalized letters salt the narrative, along with those of her nineteenth-century intimates) in this riveting mix of fact and poetic license. He takes notes on all aspects of human striving--from the music of John Cage to robotics to the Northern explorers whose lonely quest mirrors his own--as he tries to understand the strange race that made yet shuns him, and to find his own freedom of mind. In the course of the monster's musings, we also see Mary Shelley's life from her childhood through her elopement with Percy Bysshe Shelley, her writing of "Frankenstein, " the births and deaths of her children, Shelley's famous drowning, her widowhood, her subsequent travels and life's work, and finally her death from a brain tumor at age fifty-four. The monster's fierce bond with Mary and the tale of how he ended up in her fiction is a haunted, intense love story, a story of two beings who can never forget each other. "A Monster's Notes" is Sheck's most thrilling work to date, a luminous meditation on creativity and technology, on alienation and otherness, on ugliness and beauty, and on our need to be understood.</dc:description>
        <dc:publisher>Knopf</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307271051</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-15T10:22:14.890000+00:00" name="calibre:timestamp"/>
        <meta content="Monster's Notes, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
