<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb084ffd-b061-4d5d-8e26-c1be509dea87</dc:identifier>
        <dc:title>A Fierce Radiance: A Novel</dc:title>
        <dc:creator opf:file-as="Belfer, Lauren" opf:role="aut">Lauren Belfer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T09:51:45.459000+00:00</dc:date>
        <dc:description>SUMMARY:
From the "New York Times" bestselling author of "City of Light" comes a compelling, richly detailed tale of passion and intrigue set in New York City during the tumultuous early days of World War II.  Claire Shipley is a single mother haunted by the death of her young daughter and by her divorce years ago. She is also an ambitious photojournalist, and in the anxious days after Pearl Harbor, the talented "Life" magazine reporter finds herself on top of one of the nation's most important stories. In the bustling labs of New York City's renowned Rockefeller Institute, some of the country's brightest doctors and researchers are racing to find a cure that will save the lives of thousands of wounded American soldiers and countless others--a miraculous new drug they call penicillin. Little does Claire suspect how much the story will change her own life when the work leads to an intriguing romance.  Though Claire has always managed to keep herself separate from the subjects she covers, this story touches her deeply, stirring memories of her daughter's sudden illness and death--a loss that might have been prevented by this new "miracle drug." And there is James Stanton, the shy and brilliant physician who coordinates the institute's top secret research for the military. Drawn to this dedicated, attractive man and his work, Claire unexpectedly finds herself falling in love. But Claire isn't the only one interested in the secret development of this medicine. Her long-estranged father, Edward Rutherford, a self-made millionaire, understands just how profitable a new drug like penicillin could be. When a researcher at the institute dies under suspicious circumstances, the stakes become starkly clear: a murder has been committed to obtain these lucrative new drugs. With lives and a new love hanging in the balance, Claire will put herself at the center of danger to find a killer--no matter what price she may have to pay.  Lauren Belfer dazzled readers with her debut novel, "City of Light," a "New York Times" notable book of the year. In this highly anticipated follow-up, she deftly captures the uncertainty and spirit, the dreams and hopes, of a nation at war. A sweeping tale of love and betrayal, intrigue and idealism, "A Fierce Radiance" is an ambitious and deeply engaging novel from an author of immense talent.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061252518</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T09:51:12.817000+00:00" name="calibre:timestamp"/>
        <meta content="Fierce Radiance: A Novel, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
