<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81d3fa23-0806-4a89-ac27-2306da2d9471</dc:identifier>
        <dc:title>The Harsh Cry of the Heron</dc:title>
        <dc:creator opf:file-as="Hearn, Lian" opf:role="aut">Lian Hearn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-12T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The surprise fourth installment, the epic conclusion of Lian Hearn's beloved, bestselling Tales of the Otori. &lt;br/&gt;&lt;br/&gt; The Harsh Cry of the Heron: The Last Tale of the Otori is a truly epic novel. It is the rich and satisfying conclusion to the Tales of the Otori series that both completes the characters' lives-prophesied and otherwise-and brilliantly illuminates unexpected aspects of the entire Otori saga. The Harsh Cry of the Heron is the only fitting end to such a stirring series: a book that takes the storytelling achievement of Lian Hearn's fantastic medieval Japanese world to startling new heights of drama and action. &lt;br/&gt;&lt;br/&gt; Hearn's Otori series is the best (and only) literary expression of a cultural phenomenon that has swept through cinema (Crouching Tiger, Hidden Dragon), comics (manga), and popular culture at large. And, with this book, Hearn delivers in full ninja vs. samurai fashion the kinetic, simultaneously heartbreaking and uplifting resolution that the Otori's hundreds of thousands of fans richly deserve-whose epic satisfaction will surely draw even more readers into the fold.</dc:description>
        <dc:publisher>Riverhead Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594489235</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Tales of The Otori" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-24T21:35:27.083000+00:00" name="calibre:timestamp"/>
        <meta content="Harsh Cry of the Heron, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
