<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77f490be-6fc6-417c-b82d-4903c6b2dfd4</dc:identifier>
        <dc:title>New Year's Eve Murder</dc:title>
        <dc:creator opf:file-as="Meier, Leslie" opf:role="aut">Leslie Meier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-31T00:55:43.811000+00:00</dc:date>
        <dc:description>SUMMARY:
After finally arriving at the offices of Jolie, meeting their fellow makeover candidates, and being treated to a fashion show, Elizabeth is enamored of the extreme outfits and stick-thin models-while Lucy's having some misgivings. The pampering is nice (never underestimate the transformative powers of a $500 haircut) and the glitz and glamour of haute couture is bizarrely fascinating, but bitterness and aggression lurk behind the Jolie's hipper-than-thou façade. And things turn downright ugly when self-absorbed fashion editor Nadine Nelson falls mysteriously ill and then dies. Lucy saw first-hand some of the backstabbing going on at Jolie. And the red-hot rumor mill soon reveals that the cliquish connection among the magazine's cabal of high-style executives-fierce tempered fashionistas Camilla Keith, Elise Frazier, and Nadine herself-has stirred up plenty of bad blood over the years. Numerous staffers, from workaholic assistant Phyllis Finch to oft-maligned photo editor Pablo Prinz, have found themselves at the other end of the trio's sharp claws. To say suspects abound would be an understatement. But this Manhattan murder mystery hits too close to home when Elizabeth gets rushed to the hospital with symptoms that are disturbingly similar to Nadine's. Now, it's up to Lucy to dress down a killer before the ball drops in Times Square...</dc:description>
        <dc:publisher>Kensington Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780758207005</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Lucy Stone Mysteries" name="calibre:series"/>
        <meta content="12" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-26T00:53:57.934000+00:00" name="calibre:timestamp"/>
        <meta content="New Year's Eve Murder" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
