<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1983</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85a1f24e-263e-4876-b54e-35d79175902e</dc:identifier>
        <dc:title>A Kiss of Shadows</dc:title>
        <dc:creator opf:file-as="Hamilton, Laurell K." opf:role="aut">Laurell K. Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
"All it would take was my true name being mentioned after dark, and it would float back to my aunt. She was the Queen of Air and Darkness, and that meant that anything said in the dark was hers to hear, eventually. The fact that spotting the missing Elven American Princess had become more popular than spotting Elvis helped. Her magic was always chasing blind leads. Princess Meredith skiing in Utah. Princess Meredith dancing in Paris. Princess Meredith gambling in Vegas. After three years I was still a front-page story for the tabloids, though the latest headlines had been speculating that I was dead as the King of Rock and Roll . . ."Three years ago, Princess Meredith fled the court of her cruel Aunt Andais, the Queen of Air and Darkness, leaving that garden of decadent delights and backstabbing intrigues for the comparative calm of Los Angeles. Using her magic to pass for human, Meredith began a new life as a private investigator specializing in supernatural crime. But now Doyle, the Queen's chief bodyguard and assassin, has been dispatched to fetch her back--whether she likes it or not.The product of a marriage designed to cement peace between the rival Seelie and Unseelie courts, Meredith has always been scorned by both factions in spite of her royal blood. But that blood is behind the Unseelie Queen's surprisingly urgent summons. For ever since the fey's exile from Europe to America, their power and purity have been fading. Desperate to renew her race, Queen Andais now pins her hopes on a contest between Meredith and her own son, the sadistic Prince Cel. The first to produce a child will win the throne.The loser's reward will be death . . . Laurell K. Hamilton's bestselling series of novels featuring Anita Blake, Vampire Hunter, established her as one of the hottest new writers of dark fantasy and erotic horror. Now, in a thrilling adventure of unbridled imagination, Hamilton turns her talents to the glittering, myth-drenched lands of Faerie and brings them brilliantly into the postmodern age. Enter a thrilling, sensual world as threatening as it is beautiful, replete with the titanic passions of immortal beings once worshipped as gods or demons. Full of earthly pleasures and dazzling magic, Laurell K. Hamilton's A Kiss of Shadows will hold you under its hypnotic spell.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345478153</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Fantasy</dc:subject>
        <meta content="Meredith Gentry" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-15T04:23:59.740000+00:00" name="calibre:timestamp"/>
        <meta content="Kiss of Shadows, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
