<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">395ea008-e878-4d55-be68-d26ac4b3caa7</dc:identifier>
        <dc:title>The Burglar Who Painted Like Mondrian</dc:title>
        <dc:creator opf:file-as="Block, Lawrence" opf:role="aut">Lawrence Block</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-07T12:40:33.533000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;If the only side of Lawrence Block you know is the dark and gloomy Matt Scudder books, such as the &lt;em&gt;noir&lt;/em&gt; classic __, then you might be surprised to hear that he's also one of the most delightfully droll writers in the mystery business.&lt;/p&gt;&lt;p&gt;"I hurried uptown and changed into chinos and a short-sleeved shirt that would have been an Alligator except that the embroidered device on the breast was not that reptile but a bird in flight. I guess it was supposed to be a swallow, either winging its way back to Capistrano or not quite making a summer, because the brand name was Swallowtail. It had never quite caught on and I can understand why." That's Bernie Rhodenbarr, used book dealer and gentleman burglar, making a literary fashion statement in this latest return to print of one of Block's best books about him.&lt;/p&gt;&lt;p&gt;As with the other entries in this admirable series--__, &lt;strong&gt;, &lt;/strong&gt;, &lt;strong&gt;, &lt;/strong&gt;, &lt;strong&gt;, &lt;/strong&gt;--Block manages to be very amusing, moderately suspenseful, and impressively erudite all at the same time. The plot is a complicated tangle of double-cross and deceit surrounding the theft of a valuable painting and two murders. Mondrian isn't the only artist being framed here: Bernie has to use all of his skills--as burglar, lover, and art expert--to prove his (relative) innocence. &lt;em&gt;--Dick Adler&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;It's not that used bookstore owner and part-time burglar Bernie Rhodenbarr believes the less legal of his two professions is particularly ethical. (It is, however, a rush, and he is very good at it.) He just thinks it's unfair to face a prison term for his legitimate activities. After appraising the worth of a rich man's library -- conveniently leaving his fingerprints everywhere in the process -- Bernie finds he's the cops' prime suspect when his client is murdered.&lt;/p&gt;&lt;p&gt;Someone has framed Bernie Rhodenbarr better than they do it at the Whitney. And if he wants to get out of this corner he's been masterfully painted into, he'll have to get to the bottom of a rather artful -- if multiply murderous -- scam.&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060731434</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Bernie Rhodenbarr" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T11:37:07.854000+00:00" name="calibre:timestamp"/>
        <meta content="Burglar Who Painted Like Mondrian, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
