<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ec6ff13-d2c0-4325-8bc8-b66a0487309b</dc:identifier>
        <dc:title>Black Out: A Novel</dc:title>
        <dc:creator opf:file-as="Unger, Lisa" opf:role="aut">Lisa Unger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-27T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Annie Powers leads the perfect life in Florida with her husband, Gray, and their four-year-old daughter in this stellar character-driven stand-alone from bestseller Unger (_A Sliver of Truth_). Less than a decade earlier, however, Annie was Ophelia March, the teenage captive—or accomplice—of spree killer Marlowe Geary. Gray, a partner in his father's private security consultant firm, tracked Marlowe and rescued Ophelia after sending the killer's car over a cliff. Reinventing herself with Gray's help, Annie can't remember all that happened during her years with Marlowe, and she's prone to panic attacks and blackouts. When a strange man appears on her property, Annie's sure Marlowe is back. As a shady police detective digs into her past, Annie must try to recover the memories she buried if she's ever going to be free from Marlowe. Unger expertly turns what could have been a routine serial-killer story into a haunting odyssey for Annie, dropping red herrings and clues along the way until the reader feels as unsettled as Annie. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Annie Powers seems to lead an idyllic suburban life. She has a devoted husband, a cherubic young daughter, and a beautiful home with sweeping views of the Gulf of Florida. But not so many years ago, Annie was entangled in a scenario that was anything but serene. Her emotionally twisted relationship with serial killer Marlowe Geary had turned her from a moody teen into a criminal accomplice with a hardened heart. Only by faking her death and taking on a new identity was Annie able to jettison her past—or so she thought. Her husband, Gray, had long insisted that Marlowe was dead. But after an eerie encounter on the beach, Annie is not so sure. As the cracks in her carefully constructed facade deepen, she flees her family, determined to learn the truth. Annie’s mental state becomes more precarious with each passing day, until she can no longer distinguish what’s imaginary from what’s real. There’s a bit too much shifting between present and past in this stand-alone psychological thriller by Unger, author of the best-selling and critically acclaimed Ridley Jones series. But the author makes up for an occasionally awkward narrative with the compelling character of Annie: dark, troubled, and teetering on the brink. --Allison Block &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307338488</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T06:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Black Out: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
