<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f76e8dc3-06cf-43aa-9ed4-3419af6b84dc</dc:identifier>
        <dc:title>The Opposite of Invisible</dc:title>
        <dc:creator opf:file-as="Gallagher, Liz" opf:role="aut">Liz Gallagher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-13T02:41:12.387000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 8–10—Alice has never been part of the in-crowd at school. She hangs with the artsies, as well as her best friend, a boy named Jewel whom she has known since grade school. Then one day something weird happens—a popular football player named Simon starts noticing her. Jewel starts noticing her too. In the course of one week, both boys kiss her and she likes both kisses equally. Initially, she dates Simon, and, as a result, her friendship with Jewel is shattered, and she must make a decision about what's really important to her. The story is upbeat, but the pacing is slow, and the plot is a bit obvious. However, the mood of reflection is sustained throughout, the characters are fully fleshed out, and high school life is accurately portrayed.—_Jennifer-Lynn Draper, Children's Literature Consultant, Aurora, ON, Canada_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;em&gt;“Gallagher’s debut—like Alice—shines.”—&lt;/em&gt;VOYA  &lt;/p&gt;&lt;p&gt;Alice and Jewel have been best friends since grade school. Together, they don’t need anyone else, and together they blend into the background of high school. Invisible. To Alice, Jewel is the opposite of invisible. Jewel is her best friend who goes to indie concerts and art shows with her. Jewel scoffs at school dances with her. Alice is so comfortable around Jewel that she can talk to him about almost anything.  &lt;/p&gt;&lt;p&gt;But she can’t tell him that she likes the cool, popular Simon. Simon asks her to the school dance the same day that Jewel kisses her for the first time. Still, she can’t say no to Simon. He seems like the easy choice, the one she’s attracted to, the one she’s ready for. But will it mean losing Jewel?  &lt;/p&gt;&lt;p&gt;In a bright debut novel set against the lively backdrop of Seattle, Alice must learn the difference between love and a crush and what it means to be yourself when you’re not sure who that is yet. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375841538</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T02:40:35.109000+00:00" name="calibre:timestamp"/>
        <meta content="Opposite of Invisible, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
