<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1affac69-6043-4f80-8c8f-239a9cefa750</dc:identifier>
        <dc:title>The Demon and the City</dc:title>
        <dc:creator opf:file-as="Williams, Liz" opf:role="aut">Liz Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The second Detective Inspector Chen novel (after 2005's &lt;em&gt;Snake Agent&lt;/em&gt;) traverses a wildly imaginative landscape based on Chinese mythology, with humans mingling with demons, Celestials and the deceased. When rich girl Deveth Sardai turns up dead, the case goes to demon Zhu Irzh, recently of Hell but posted to Earth to assist the police department of the city of Singapore Three. Meanwhile, Deveth's girlfriend, Robin Yuan, frees Mhara, a demon Robin's research company has been experimenting on for defense reasons. Robin and Zhu Irzh's paths cross as they follow the trail of the killer, leading them to uncover a larger plot involving a goddess in Heaven's bid for power. As the end of the world beckons, Mhara, who is far more than he seems, offers his help, but Heaven, Hell, Earth and everything in between falls into chaos. Williams weaves a rich, complicated tapestry that merges life with afterlife, otherworldly with worldly and human with inhuman. &lt;em&gt;(Aug.) &lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;The sequel to &lt;em&gt;Snake Agent&lt;/em&gt; (2005) returns to Singapore Three, a twenty-first-century cityscape renowned for its ready access to the denizens of heaven and hell. While Detective Inspector Wei Chen takes a brief hiatus from his customary paranormal investigations, his underworld sidekick, vice-squad-specialist Zhu Irzh, stumbles on a tricky case involving the apparently demonic murder of a beautiful young woman. When the trail leads to the heiress of the powerful Paugeng Corporation, Zhu Irzh feels inexplicably drawn to this devilishly ruthless but very human woman and inadvertently implicates himself as a murder suspect. Chen's return to sort things out only complicates matters, however, as the pair tracks other suspects, including an enigmatic demon the corporation has been harboring for experimental purposes and a celestial goddess whose unlikely alliance with hell threatens to rain chaos down on the earthbound. Fantasy enthusiasts looking for something uniquely imaginative will find it in Williams' surreal fusion of Chinese mythology, paranormal high jinks, and satisfyingly suspenseful sleuthing. &lt;em&gt;Carl Hays&lt;/em&gt;&lt;br&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Night Shade Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781597801119</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Detective</dc:subject>
        <meta content="Detective Inspector Chen" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T17:25:52.240839+00:00" name="calibre:timestamp"/>
        <meta content="Demon and the City, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
