<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4accf73b-6a7d-46f1-ac54-28d7ec670f06</dc:identifier>
        <dc:title>There once lived a woman who tried to kill her neighbor's baby: scary fairy tales</dc:title>
        <dc:creator opf:file-as="Petrushevskai︠a︡, Li︠u︡dmila &amp; Petrushevskaya, Ludmilla &amp; Gessen, Keith" opf:role="aut">Li︠u︡dmila Petrushevskai︠a︡</dc:creator>
        <dc:creator opf:file-as="Petrushevskai︠a︡, Li︠u︡dmila &amp; Petrushevskaya, Ludmilla &amp; Gessen, Keith" opf:role="aut">Ludmilla Petrushevskaya</dc:creator>
        <dc:creator opf:file-as="Petrushevskai︠a︡, Li︠u︡dmila &amp; Petrushevskaya, Ludmilla &amp; Gessen, Keith" opf:role="aut">Keith Gessen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-29T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**The literary event of Halloween: a book of otherworldly power from Russia's preeminent contemporary fiction writer**



Vanishings and aparitions, nightmares and twists of fate, mysterious ailments and supernatural interventions haunt these stories by the Russian master Ludmilla Petrushevskaya, heir to the spellbinding tradition of Gogol and Poe. Blending the miraculous with the macabre, and leavened by a mischievous gallows humor, these bewitching tales are like nothing being written in Russia-or anywhere else in the world-today.</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143114666</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:17:18.194000+00:00" name="calibre:timestamp"/>
        <meta content="There once lived a woman who tried to kill her neighbor's baby: scary fairy tales" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
