<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd2caa57-ef63-49a5-a1fb-04728e2aa68f</dc:identifier>
        <dc:title>The death of Ivan Ilyich: and, Master and man</dc:title>
        <dc:creator opf:file-as="Tolstoy, Leo &amp; Slater, Ann" opf:role="aut">Leo Tolstoy (graf)</dc:creator>
        <dc:creator opf:file-as="Tolstoy, Leo &amp; Slater, Ann" opf:role="aut">Ann Slater</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-30T17:43:17.554000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;?No one has ever excelled Tolstoy in expressing that specific flavor, the exact quality of a feeling.? ?Isaiah Berlin -- &lt;em&gt;Review&lt;/em&gt;
&lt;/p&gt;

&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;This new edition combines Tolstoy’s most famous short tale, &lt;em&gt;The Death of Ivan Ilyich&lt;/em&gt;, with a less well known but equally brilliant gem, &lt;em&gt;Master and Man&lt;/em&gt;, both newly translated by Ann Pasternak Slater. Both stories confront death and the process of dying: In &lt;em&gt;Ivan Ilyich&lt;/em&gt;, a bureaucrat looks back over his life, which suddenly seems meaningless and wasteful, while in Master and Man, a landowner and servant must each confront the value of the other as they brave a devastating snowstorm. The quintessential Tolstoyan themes of mortality, spiritual redemption, and life’s meaning are nowhere more movingly and deftly explored than in these two tales.   
&lt;/p&gt;
&lt;p&gt;This unique edition also includes a critical Introduction and extensive notes by Ann Pasternak Slater, a Fellow at St. Anne’s College, Oxford. 
&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679642930</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:34:30.123000+00:00" name="calibre:timestamp"/>
        <meta content="death of Ivan Ilyich: and, Master and man, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
