<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10f4f11c-5f6b-49b5-8fdb-69bbec89028c</dc:identifier>
        <dc:title>Every patient tells a story: medical mysteries and the art of diagnosis</dc:title>
        <dc:creator opf:file-as="Sanders, Lisa" opf:role="aut">Lisa Sanders</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-11T11:05:24.373000+00:00</dc:date>
        <dc:description>SUMMARY:
A riveting exploration of the most difficult and important part of what doctors do, by Yale School of Medicine physician Dr. Lisa Sanders, author of the monthly New York Times Magazine column "Diagnosis," the inspiration for the hit Fox TV series House, M.D. "The experience of being ill can be like waking up in a foreign country. Life, as you formerly knew it, is on hold while you travel through this other world as unknown as it is unexpected. When I see patients in the hospital or in my office who are suddenly, surprisingly ill, what they really want to know is, What is wrong with me? They want a road map that will help them manage their new surroundings. The ability to give this unnerving and unfamiliar place a name, to know it on some level, restores a measure of control, independent of whether or not that diagnosis comes attached to a cure. Because, even today, a diagnosis is frequently all a good doctor has to offer. A healthy young man suddenly loses his memory, making him unable to remember the events of each passing hour. Two patients diagnosed with Lyme disease improve after antibiotic treatment, only to have their symptoms mysteriously return. A young woman lies dying in the ICU, bleeding, jaundiced, incoherent, and none of her doctors know what is killing her. In Every Patient Tells a Story, Dr. Lisa Sanders takes us bedside to witness the process of solving these and other diagnostic dilemmas, providing a firsthand account of the expertise and intuition that lead a doctor to make the right diagnosis. Never in human history have doctors had the knowledge, the tools, and the skills that they have today to diagnose illness and disease. And yet mistakes are made, diagnoses missed, symptoms or tests misunderstood. In this high-tech world of modern medicine, Sanders shows us that knowledge, while essential, is not sufficient to unravel the complexities of illness. She presents an unflinching look inside the detective story that marks nearly every illness, the diagnosis, revealing the combination of uncertainty and intrigue that doctors face when confronting patients who are sick or dying. Through dramatic stories of patients with baffling symptoms, Sanders portrays the absolute necessity and surprising difficulties of getting the patient's story, the challenges of the physical exam, the pitfalls of doctor-to-doctor communication, the vagaries of tests, and the near calamity of diagnostic errors. In Every Patient Tells a Story, Dr. Sanders chronicles the real-life drama of doctors solving these difficult medical mysteries that not only illustrate the art and science of diagnosis, but often save the patients' lives.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767922463</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T11:04:54.804000+00:00" name="calibre:timestamp"/>
        <meta content="Every patient tells a story: medical mysteries and the art of diagnosis" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
