<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7553b867-1840-427e-b1ba-0981d24dffab</dc:identifier>
        <dc:title>Seduced by Moonlight</dc:title>
        <dc:creator opf:file-as="Hamilton, Laurell K." opf:role="aut">Laurell K. Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-15T20:29:56.629000+00:00</dc:date>
        <dc:description>SUMMARY:
I am Meredith Gentry, P.I. and Princess Merry, heir to the throne of Fairie. Now there are those among me who whisper I am more. They fear me even as they protect me. And who can blame them? I’ve awakened the dazzling magic that’s slumbered in them for thousands of years. But the thing is, I can’t figure out why. My aunt, the Queen of Air and Darkness, is no longer distracted by her usual sadistic hobbies. Her obsession has turned unwaveringly to me. The mission to get me pregnant and beat my cousin Prince Cel to the crown is taking longer than expected. Even though I spend each night with the Queen’s Ravens, my immortal guards, no child has come of our decadent pleasures. But something else is happening. My magic courses through me uncontrollably. And as I lock my half-mortal body with their full-Sidhe blooded ones, the power surges like never before. It all began with the chalice. I dreamed of it, and it appeared, cool and hard, beside me when I awoke. My guards know the ancient relic well—its disappearance ages ago stripped them of their vital powers. But it is here with us now. My touch resonates with its force, and they’re consumed with it, their Sidhe essences lit up by it. But even as they cherish me for this unexpected gift, there are those who loathe me for it. Me, a mongrel, only half fey and part mortal. The Unseelie court has suffered for so long, and there are some who would not have it weakened further by an impure queen. My enemies grow in number every day. But they do not know what I am capable of. Nor, for that matter, do I. . . . In Seduced by Moonlight, Laurell K. Hamilton brings the dark, erotic reign of the immortal fey to a startling new depth. Full of sensuality and the consuming anticipation of latent powers unleashed, this world of gods, shapeshifters, and immortal souls is unveiled in all of its supreme magnificence and its treacherous deceits. From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345472069</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Paranormal</dc:subject>
        <meta content="Meredith Gentry" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-17T20:59:29.338000+00:00" name="calibre:timestamp"/>
        <meta content="Seduced by Moonlight" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Paranormal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 2, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
