<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7145f72f-7c4f-4e39-a5f6-315abab4655d</dc:identifier>
        <dc:title>Spoken from the Heart</dc:title>
        <dc:creator opf:file-as="Bush, Laura" opf:role="aut">Laura Bush</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T08:59:13.400000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**In this brave, beautiful, and deeply personal memoir, Laura Bush, one of our most beloved and private first ladies, tells her own extraordinary story. **

Born in the boom-and-bust oil town of Midland, Texas, Laura Welch grew up as an only child in a family that lost three babies to miscarriage or infant death. She vividly evokes Midland's brash, rugged culture, her close relationship with her father, and the bonds of early friendships that sustain her to this day. For the first time, in heart-wrenching detail, she writes about the devastating high school car accident that left her friend Mike Douglas dead and about her decades of unspoken grief.

When Laura Welch first left West Texas in 1964, she never imagined that her journey would lead her to the world stage and the White House. After graduating from Southern Methodist University in 1968, in the thick of student rebellions across the country and at the dawn of the women's movement, she became an elementary school teacher, working in inner-city schools, then trained to be a librarian. At age thirty, she met George W. Bush, whom she had last passed in the hallway in seventh grade. Three months later, "the old maid of Midland married Midland's most eligible bachelor." With rare intimacy and candor, Laura Bush writes about her early married life as she was thrust into one of America's most prominent political families, as well as her deep longing for children and her husband's decision to give up drinking. By 1993, she found herself in the full glare of the political spotlight. But just as her husband won the Texas governorship in a stunning upset victory, her father, Harold Welch, was dying in Midland.

In 2001, after one of the closest elections in American history, Laura Bush moved into the White House. Here she captures presidential life in the harrowing days and weeks after 9/11, when fighter-jet cover echoed through the walls and security scares sent the family to an underground shelter. She writes openly about the White House during wartime, the withering and relentless media spotlight, and the transformation of her role as she began to understand the power of the first lady. One of the first U.S. officials to visit war-torn Afghanistan, she also reached out to disease-stricken African nations and tirelessly advocated for women in the Middle East and dissidents in Burma. She championed programs to get kids out of gangs and to stop urban violence. And she was a major force in rebuilding Gulf Coast schools and libraries post-Katrina. Movingly, she writes of her visits with U.S. troops and their loved ones, and of her empathy for and immense gratitude to military families.

With deft humor and a sharp eye, Laura Bush lifts the curtain on what really happens inside the White House, from presidential finances to the 175-year-old tradition of separate bedrooms for presidents and their wives to the antics of some White House guests and even a few members of Congress. She writes with honesty and eloquence about her family, her public triumphs, and her personal tribulations. Laura Bush's compassion, her sense of humor, her grace, and her uncommon willingness to bare her heart make this story revelatory, beautifully rendered, and unlike any other first lady's memoir ever written.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439155202</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-01T16:26:08.708000+00:00" name="calibre:timestamp"/>
        <meta content="Spoken from the Heart" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
