<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2755486-9b2c-4884-b75b-00cc5313e2d3</dc:identifier>
        <dc:title>Juggler of Worlds</dc:title>
        <dc:creator opf:file-as="Niven, Larry; Lerner, Edward M." opf:role="aut">Larry Niven</dc:creator>
        <dc:creator opf:file-as="Niven, Larry; Lerner, Edward M." opf:role="aut">Edward M. Lerner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-02T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

For too long, the Puppeteers have controlled the fate of worlds.  Now Sigmund is pulling the strings . . . 

Covert agent Sigmund Ausfaller is Earth's secret weapon, humanity's best defense against all conspiracies, real and potential - and imaginary - of foes both human and alien.  Who better than a brilliant paranoid to expose the devious plots of others?

 

He may finally have met his match in Nessus, representative of the secretive Puppeteers, the elder race who wield vastly superior technologies.  Nessus schemes in the shadows with Earth's traitors and adversaries, even after the race he reperesents abruptly vanishes from Known Space.

As a paranoid, Sigmund had always known things would end horribly for him.  Only the when, where, how, why, and by whom of it all had eluded him.  That fog has begun to lift...

 

But even Sigmund has never imagined how far his investigations will take him - or that his destiny is entwined with the fates of worlds.</dc:description>
        <dc:publisher>St. Martin's Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765357847</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-04T03:39:29.838000+00:00" name="calibre:timestamp"/>
        <meta content="Juggler of Worlds" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
