<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f245ff7-a707-494d-9e78-ad7409744984</dc:identifier>
        <dc:title>The River Kings' Road</dc:title>
        <dc:creator opf:file-as="Merciel, Liane" opf:role="aut">Liane Merciel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-08T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“The River Kings’ Road is the intriguingly twisted tale of treachery and magic behind a brutal massacre and the impacts this unspeakable act has on the two survivors, on those who perpetrated it, on those who investigated it, and on those who tried to turn it to even more evil ends. It’s also a tale that examines unsparingly the issue of to what degree the ends justify the means . . . or not.”&lt;/p&gt;&lt;p&gt;—L. E. Modesitt, Jr., New York Times bestselling author of &lt;em&gt;The Saga of Recluce&lt;/em&gt; series  &lt;/p&gt;&lt;p&gt;“The River Kings’ Road drew me in with the characters, all of whom felt real and reacted realistically for the setting. . . . The heroes are heroic because of the choices they make on their journey, choices that would test the very best . . . and worst . . . in all of us. . . . It’s a story where the simplest choice could have drastic consequences, and where the lowliest of peasants can change the fate of a kingdom.”&lt;/p&gt;&lt;p&gt;—Joshua Palmatier, author of &lt;em&gt;The Vacant Throne&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;A thrilling new voice in fantasy makes an unforgettable debut with this "intriguingly twisted tale of treachery and magic" (_New York Times _bestselling author L. E. Modesitt, Jr.). Liane Merciel’s &lt;em&gt;The River Kings’ Road &lt;/em&gt;takes us to a world of bitter enmity between kingdoms, divided loyalties between comrades, and an insidious magic that destroys everything it touches. . . . &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;The wounded maidservant thrust the knotted blankets at him; instinctively, Brys stepped forward and caught the bundle before it fell. Then he glimpsed what lay inside and nearly dropped it himself. &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;There was a baby in the blankets. A baby with a tear-swollen face red and round as a midsummer plum. A baby he knew, even without seeing the lacquered medallion tucked into the swaddling—a medallion far too heavy, on a chain far too cold for an infant who had not yet seen a year. &lt;/em&gt;&lt;/p&gt;&lt;p&gt;A fragile period of peace between the eternally warring kingdoms of Oakharn and Langmyr is shattered when a surprise massacre fueled by bloodmagic ravages the Langmyrne border village of Willowfield, killing its inhabitants—including a visiting Oakharne lord and his family—and leaving behind a scene so grisly that even the carrion eaters avoid its desecrated earth. But the dead lord’s infant heir has survived the carnage—a discovery that entwines the destinies of &lt;strong&gt;Brys Tarnell&lt;/strong&gt;, a mercenary who rescues the helpless and ailing babe, and who enlists a Langmyr peasant, a young mother herself, to nourish and nurture the child of her enemies as they travel a dark, perilous road . . . &lt;strong&gt;Odosse&lt;/strong&gt;, the peasant woman whose only weapons are wit, courage, and her fierce maternal love—and who risks everything she holds dear to protect her new charge . . . &lt;strong&gt;Sir Kelland&lt;/strong&gt;, a divinely blessed Knight of the Sun, called upon to unmask the architects behind the slaughter and avert war between ancestral enemies . . . &lt;strong&gt;Bitharn&lt;/strong&gt;, Kelland’s companion on his journey, who conceals her lifelong love for the Knight behind her flawless archery skills—and whose feelings may ultimately be Kelland’s undoing . . . and &lt;strong&gt;Leferic&lt;/strong&gt;, an Oakharne Lord’s bitter youngest son, whose dark ambitions fuel the most horrific acts of violence. As one infant’s life hangs in the balance, so too does the fate of thousands, while deep in the forest, a Maimed Witch practices an evil bloodmagic that could doom them all. . . . &lt;/p&gt;</dc:description>
        <dc:publisher>Pocket Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439159156</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-15T07:28:33.544000+00:00" name="calibre:timestamp"/>
        <meta content="River Kings' Road, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
