<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6726</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">626c321f-be68-4b94-b5cf-ca8dfc503b20</dc:identifier>
        <dc:title>Follow the Stars Home</dc:title>
        <dc:creator opf:file-as="Rice, Luanne" opf:role="aut">Luanne Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-02T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Acclaimed novelist Luanne Rice "touches the deepest, most tender corners of the heart" (Tami Hoag, author ofA Thin Dark Line). Her stories remind us how precious and fragile life can beand that we must risk our hearts every day to know happiness.Follow the Stars Homeis just such a novel: a story of poignancy and heartbreak, grace and courage. Being a good mother is never simple: each day brings new choices and challenges. For Dianne Robbins, being a devoted single mother has resulted in her greatest joy and her darkest hours. Weeks before her daughter was born, she and her husband, Tim McIntosh, received the news every parent fears. Tim had not reckoned on their child being anything less than perfect, and abruptly fled to a solitary existence on the sea, leaving Dianne with a newbornalmost alone. It was Tim's brother, Alan, the town pediatrician, who stood by Dianne and her exceptional daughter. Throughout years of waiting, watching, and caring, Alan hid his love for his brother's wife. But one of the many hard choices Dianne has made is to close her heart toward any manespecially one named McIntosh. It will take a very special twelve-year-old to remind them all that love comes in many forms and can be received with as much grace as it is given. As lyrical and moving as the poetry of nature,Follow the Stars Homeis a miracle of storytelling that will take your breath away. If words alone can dare us to confront our fears and to choose joy over sorrow, then Luanne Rice's magnificent novel is a benediction and a call to celebrate our lives. says acclaimed author Luanne Rice. "I always say the same thing: love. It's an easy answer, but like love itself, far from simple." And her new novel, FOLLOW THE STARS HOME, demonstrates that on each finely wrought page. Being a good mother is never simple: each day brings new choices and challenges. For Dianne Robbins, being a devoted single mother has resulted in her greatest joy and her darkest hours. Weeks before her child was born, she and her husband, Tim McIntosh, received the news every parent fears. Tim had not reckoned on their child being anything less than perfect, and abruptly fled to a solitary existence on the sea. Dianne was left with a newbornalmost alone. It was Tim's brother, Alan, the town pediatrician, who stood by Dianne and her exceptional daughter. Throughout these years of waiting, watching, and caring, Alan hid his love for his brother's wife. But Dianne has chosen to close her heart toward all menespecially those named McIntosh. It will take a very special twelve-year-old to remind them all that love comes in many forms, and can be received with as much grace as it is given. Film rights optioned by Hallmark for television.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553581027</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:06:44.102000+00:00" name="calibre:timestamp"/>
        <meta content="Follow the Stars Home" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
