<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c17179e8-26f5-41d6-b7d4-a4822dd2a5fd</dc:identifier>
        <dc:title>The Cardturner</dc:title>
        <dc:creator opf:file-as="Sachar, Louis" opf:role="aut">Louis Sachar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-11T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 8 Up—Alton Richards is resigned to spending a slow summer on his own after his girlfriend leaves him for his best friend and he finds himself with no money and no job. Unfortunately, his mother insists that he become his blind great-uncle's chauffeur and cardturner at local bridge tournaments. Though the 17-year-old has only met Lester Trapp on a few occasions, his mother hopes that this connection will inspire the wealthy old man to write the family into his will. Alton reluctantly agrees, even though he knows nothing about bridge and has no interest in learning the game. He meets Toni Castaneda at the tournaments and soon discovers that he's not the only long-lost relative intent on winning over Trapp and his inheritance. What transpires is an intriguing glimpse into a crazy family full of secrets and unusual quirks. The characters are well limned, and the narrative is laced with Sachar's trademark wry humor. Most teens have very little knowledge about bridge, a fact that Alton acknowledges several times throughout the novel. At times, the story line becomes thick with technical game descriptions, though he does offer an option to skip these sections by providing a symbol to indicate more in-depth card instructions. This well-written novel contains a rewarding intergenerational friendship and a sweetly appealing romance in the making. Nonetheless it may require an additional nudge to hook readers. It's a nudge worth giving for motivated teens and those who enjoy Sachar's novels.—_Stephanie Malosh, Donoghue Elementary School, Chicago, IL_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; With his latest novel, the Newbery-winning author of Holes (1998) fulfills a need the world probably didn't even know it had: the great teen bridge novel. Alton Richard's great-uncle Lester Trapp is rich and ailing, a combo that leads Alton's parents to hatch a plan for the teen to cozy up to the old man and carve out a chunk of inheritance. Though blind, Trapp is a brilliant, world-class bridge player and needs someone to read him his cards and make his plays. Enter Alton, who wouldn't begin to know how to decipher questions like “One banana, pass, pass, two no-trump. Is that unusual?” But he withstands the constant barbs from his irascible uncle and grows more intrigued by the game (in no small part due to the cute, kind-of-crazy girl who also plays). Sachar liberally doles out detailed commentary on the basics and then nuances of the game, and in a nod to the famously dull Moby-Dick chapter on the minutiae of whaling, a little whale image appears when the bridge talk is about to get deep so readers can skip right ahead to a pithy wrap-up. But don't be fooled: it is astonishing how Sachar can make blow-by-blow accounts of bridge not only interesting but exciting, treating each play like a clue to unravel the riddle of each hand. An obvious windfall for smart and puzzle-minded teens, this is a great story to boot, with genuine characters (save the scheming parents) and real relationships, balanced by casual, confident storytelling. Grades 9-12. --Ian Chipman &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385736626</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T01:24:06.258000+00:00" name="calibre:timestamp"/>
        <meta content="Cardturner, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
