<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4584fb27-29d9-4fb6-90ab-b15179797f7c</dc:identifier>
        <dc:title>61 Hours</dc:title>
        <dc:creator opf:file-as="Child, Lee" opf:role="aut">Lee Child</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-17T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW: Jack Reacher is back. The countdown has begun. Get ready for the most exciting 61 hours of your life. #1 *New York Times* bestselling author Lee Child’s latest thriller is a ticking time bomb of suspense that builds electric tension on every page. Sixty-one hours. Not a minute to spare.A tour bus crashes in a savage snowstorm and lands Jack Reacher in the middle of a deadly confrontation. In nearby Bolton, South Dakota, one brave woman is standing up for justice in a small town threatened by sinister forces. If she’s going to live long enough to testify, she’ll need help. Because a killer is coming to Bolton, a coldly proficient assassin who never misses.Reacher’s original plan was to keep on moving. But the next 61 hours will change everything. The secrets are deadlier and his enemies are stronger than he could have guessed—but so is the woman whose life he’ll risk his own to save. In **61 Hours**, Lee Child has written a showdown thriller with an explosive ending that readers will talk about for a long time to come.</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385340588</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Jack Reacher" name="calibre:series"/>
        <meta content="14" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-03-28T04:52:31.979000+00:00" name="calibre:timestamp"/>
        <meta content="61 Hours" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
