<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7720</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">251897cc-c177-40e8-a36d-c9959f54b368</dc:identifier>
        <dc:title>Inside Steve's Brain</dc:title>
        <dc:creator opf:file-as="Kahney, Leander" opf:role="aut">Leander Kahney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-17T17:41:25.582000+00:00</dc:date>
        <dc:description>SUMMARY:
Steve Jobs has turned his personality traits into a business philosophy. Here's how he does it. It's hard to believe that one man revolutionized computers in the 1970s and '80s (with the Apple II and the Mac), animated movies in the 1990s (with Pixar), and digital music in the 2000s (with the iPod and iTunes). No wonder some people worship him like a god. On the other hand, stories of his epic tantrums and general bad behavior are legendary. Inside Steve's Brain cuts through the cult of personality that surrounds Jobs to unearth the secrets to his unbelievable results. It reveals the real Steve Jobs-not his heart or his famous temper, but his mind. So what's really inside Steve's brain? According to Leander Kahney, who has covered Jobs since the early 1990s, it's a fascinating bundle of contradictions. Jobs is an elitist who thinks most people are bozos-but he makes gadgets so easy to use, a bozo can master them. He's a mercurial obsessive with a filthy temper-but he forges deep partnerships with creative geniuses like Steve Wozniak, Jonathan Ive, and John Lasseter. He's a Buddhist and anti-materialist-but he produces mass-market products in Asian factories, and he promotes them with absolute mastery of the crassest medium, advertising. In short, Jobs has embraced the traits that some consider flaws-narcissism, perfectionism, the desire for total control-to lead Apple and Pixar to triumph against steep odds. And in the process, he has become a self-made billionaire. In Inside Steve's Brain, Kahney distills the principles that guide Jobs as he launches killer products, attracts fanatically loyal customers, and manages some of the world's most powerful brands. The result is this unique book about Steve Jobs that is part biography and part leadership guide, and impossible to put down. It gives you a peek inside Steve's brain, and might even teach you something about how to build your own culture of innovation.</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781440632570</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:34:04.825000+00:00" name="calibre:timestamp"/>
        <meta content="Inside Steve's Brain" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
