<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">668</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12b41cf8-986a-4c50-a2ae-44dee79e098b</dc:identifier>
        <dc:title>A colossal failure of common sense: the inside story of the collapse of Lehman Brothers</dc:title>
        <dc:creator opf:file-as="McDonald, Lawrence G. &amp; Robinson, Patrick" opf:role="aut">Lawrence G. McDonald</dc:creator>
        <dc:creator opf:file-as="McDonald, Lawrence G. &amp; Robinson, Patrick" opf:role="aut">Patrick Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-21T17:21:39.964000+00:00</dc:date>
        <dc:description>SUMMARY:
One of the biggest questions of the financial crisis has not been answered until now. What happened at Lehman Brothers and why was it allowed to fail, with aftershocks that rocked the global economy? In this news-making, often astonishing book, a former Lehman Brothers Vice President gives us the straight answers--right from the belly of the beast. In "A Colossal Failure of Common Sense," Larry McDonald, a Wall Street insider, reveals, the culture and unspoken rules of the game like no book has ever done. The book is couched in the very human story of Larry McDonald's Horatio Alger-like rise from a Massachusetts "gateway to nowhere" housing project to the New York headquarters of Lehman Brothers, home of one of the world's toughest trading floors. We get a close-up view of the participants in the Lehman collapse, especially those who saw it coming with a helpless, angry certainty. We meet the Brahmins at the top, whose reckless, pedal-to-the-floor addiction to growth finally demolished the nation's oldest investment bank. The Wall Street we encounter here is a ruthless place, where brilliance, arrogance, ambition, greed, capacity for relentless toil, and other human traits combine in a potent mix that sometimes fuels prosperity but occasionally destroys it. The full significance of the dissolution of Lehman Brothers remains to be measured. But this much is certain: it was a devastating blow to America's--and the world's--financial system. And it need not have happened. This is the story of why it did.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307588333</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-03T17:39:13.909000+00:00" name="calibre:timestamp"/>
        <meta content="colossal failure of common sense: the inside story of the collapse of Lehman Brothers, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;, &quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
