<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30701a21-49c0-485a-8526-4081d2bf67e4</dc:identifier>
        <dc:title>The Burglar on the Prowl</dc:title>
        <dc:creator opf:file-as="Block, Lawrence" opf:role="aut">Lawrence Block</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-07T20:46:09.537000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Bernie Rhodenbarr, burglar with a heart of gold, returns for this 10th installment in a reliable &lt;em&gt;Burglar on the Prowl&lt;/em&gt;, Bernie is recruited by an old friend to burgle the home of a crooked plastic surgeon, removing some off-the-books cash from a wall safe. A simple enough job, but Bernie complicates matters by going "on the prowl" one restless evening―-randomly cruising for an easy job. While he's pawing through a woman's empty apartment, she returns home; Bernie hides hastily, only to overhear an act of violence that draws him into a hunt for the perpetrator and a deepening role in the victim's life.&lt;/p&gt;&lt;p&gt;Lawrence Block's prose is merely serviceable, but his plotting and storytelling are first-rate. He constructs a complex puzzle, yet weaves in each new development so seamlessly that you almost don't see it happen. Like its Bernie predecessors, &lt;em&gt;The Burglar on the Prowl&lt;/em&gt; is droll and charming, and at times you can feel Block trying a bit too hard with the charm. However, a few truly horrific bad guys and some ugly violence keep the sweetness from cloying. And it's impossible not to like Bernie, a gentleman criminal with few peers in contemporary fiction. &lt;em&gt;--Nicholas H. Allison&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;You'd think that Block, with more than 50 books to his credit, would run out of ideas, but as this 10th in his Burglar series shows (after 1999's &lt;em&gt;The Burglar in the Rye&lt;/em&gt;), he's as fresh, witty and inventive as ever. The author builds his plot on stupefying coincidences, but not to worry—everything eventually meshes. A friend asks Bernie Rhodenbarr, confirmed New Yorker, used-book dealer and gentleman burglar, to rob a mob-connected plastic surgeon who stole the friend's mistress. He agrees, and cases the doctor's house in Riverdale, the Bronx. But Bernie is restive and, uncharacteristically (because he plans carefully), he breaks into a Manhattan apartment on a whim and almost gets caught, hiding under the bed while a woman is date-raped. Next day a customer is shot near his bookstore, a mysterious émigré couple is murdered, a former Latvian war criminal is reported in New York and Bernie's apartment is ransacked. These crimes seem unrelated in such a large city, but Bernie finds a common thread. In the end, Bernie assembles 22 people (including lawmen) in the surgeon's living room and, Charlie Chan style, explains each participant's role and, where appropriate, crime. Lesser hands would not bring off this breathtaking performance, but in Block's it's seamless and hilarious. Quirky characters like Bernie's pals Carolyn Kaiser, the dog groomer, and cop Ray Kirschmann; an insider's love of New York; and a slew of wonderful puns add to the fun.&lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061030987</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Bernie Rhodenbarr" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-20T20:44:30.089000+00:00" name="calibre:timestamp"/>
        <meta content="Burglar on the Prowl, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
