<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4afb443-cf09-42f4-ab9e-1b7df35173e4</dc:identifier>
        <dc:title>Lost to the West: The Forgotten Byzantine Empire That Rescued Western Civilization</dc:title>
        <dc:creator opf:file-as="Brownworth, Lars" opf:role="aut">Lars Brownworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T09:52:15.795000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In AD 476 the Roman Empire fell–or rather, its western half did. Its eastern half, which would come to be known as the Byzantine Empire, would endure and often flourish for another eleven centuries. Though its capital would move to Constantinople, its citizens referred to themselves as Roman for the entire duration of the empire’s existence. Indeed, so did its neighbors, allies, and enemies: When the Turkish Sultan Mehmet II conquered Constantinople in 1453, he took the title Caesar of Rome, placing himself in a direct line that led back to Augustus.For far too many otherwise historically savvy people today, the story of the Byzantine civilization is something of a void. Yet for more than a millennium, Byzantium reigned as the glittering seat of Christian civilization. When Europe fell into the Dark Ages, Byzantium held fast against Muslim expansion, keeping Christianity alive. When literacy all but vanished in the West, Byzantium made primary education available to both sexes. Students debated the merits of Plato and Aristotle and commonly committed the entirety of Homer’s Iliad to memory. Streams of wealth flowed into Constantinople, making possible unprecedented wonders of art and architecture, from fabulous jeweled mosaics and other iconography to the great church known as the Hagia Sophia that was a vision of heaven on earth. The dome of the Great Palace stood nearly two hundred feet high and stretched over four acres, and the city’s population was more than twenty times that of London’s.From Constantine, who founded his eponymous city in the year 330, to Constantine XI, who valiantly fought the empire’s final battle more than a thousand years later, the emperors who ruled Byzantium enacted a saga of political intrigue and conquest as astonishing as anything in recorded history. *Lost to the West* is replete with stories of assassination, mass mutilation and execution, sexual scheming, ruthless grasping for power, and clashing armies that soaked battlefields with the blood of slain warriors numbering in the tens of thousands.Still, it was Byzantium that preserved for us today the great gifts of the classical world. Of the 55,000 ancient Greek texts in existence today, some 40,000 were transmitted to us by Byzantine scribes. And it was the Byzantine Empire that shielded Western Europe from invasion until it was ready to take its own place at the center of the world stage. Filled with unforgettable stories of emperors, generals, and religious patriarchs, as well as fascinating glimpses into the life of the ordinary citizen, *Lost to the West* reveals how much we owe to this empire that was the equal of any in its achievements, appetites, and enduring legacy.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307407962</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T09:51:05.962000+00:00" name="calibre:timestamp"/>
        <meta content="Lost to the West: The Forgotten Byzantine Empire That Rescued Western Civilization" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
