<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">349a9ab6-be99-4fd3-8042-25ef4c8519fa</dc:identifier>
        <dc:title>Lords of Finance: The Bankers Who Broke the World</dc:title>
        <dc:creator opf:file-as="Ahamed, Liaquat" opf:role="aut">Liaquat Ahamed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-27T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**With penetrating insights for today, this vital history of the world economic collapse of the late 1920s offers unforgettable portraits of the four men whose personal and professional actions as heads of their respective central banks changed the course of the twentieth century**



 It is commonly believed that the Great Depression that began in 1929 resulted from a confluence of events beyond any one person’s or government’s control. In fact, as Liaquat Ahamed reveals, it was the decisions taken by a small number of central bankers that were the primary cause of the economic meltdown, the effects of which set the stage for World War II and reverberated for decades.



 In *Lords of Finance*, we meet the neurotic and enigmatic Montagu Norman of the Bank of England, the xenophobic and suspicious Émile Moreau of the Banque de France, the arrogant yet brilliant Hjalmar Schacht of the Reichsbank, and Benjamin Strong of the Federal Reserve Bank of New York, whose façade of energy and drive masked a deeply wounded and overburdened man. After the First World War, these central bankers attempted to reconstruct the world of international finance. Despite their differences, they were united by a common fear—that the greatest threat to capitalism was inflation— and by a common vision that the solution was to turn back the clock and return the world to the gold standard.



 For a brief period in the mid-1920s they appeared to have succeeded. The world’s currencies were stabilized and capital began flowing freely across the globe. But beneath the veneer of boom-town prosperity, cracks started to appear in the financial system. The gold standard that all had believed would provide an umbrella of stability proved to be a straitjacket, and the world economy began that terrible downward spiral known as the Great Depression.



 As yet another period of economic turmoil makes headlines today, the Great Depression and the year 1929 remain the benchmark for true financial mayhem. Offering a new understanding of the global nature of financial crises, *Lords of Finance* is a potent reminder of the enormous impact that the decisions of central bankers can have, of their fallibility, and of the terrible human consequences that can result when they are wrong.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594201820</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T09:50:49.252000+00:00" name="calibre:timestamp"/>
        <meta content="Lords of Finance: The Bankers Who Broke the World" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
