<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6722</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa9643d8-b8b4-4e06-8c93-fa96a1ebfd0d</dc:identifier>
        <dc:title>Introvert Power: Why Your Inner Life Is Your Hidden Strength</dc:title>
        <dc:creator opf:file-as="Helgoe, Laurie" opf:role="aut">Laurie Helgoe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-01T09:51:49.417000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*"If you have introvert inclinations and are doubting yourself, this is a must read. Or if you know someone who exhibits introvert symptoms, read this book before calling the shrink."* **- Bhante Yogavacara Rahula, author of One Night's Shelter: An Autobiography of an American Buddhist Monk** 

EMBRACE THE POWER INSIDE YOU Are you an introvert? Psychologist and introvert Laurie Helgoe reveals that more than half of all Americans are. Introverts gain energy and power through reflection and solitude. Our culture, however, is geared toward the extrovert. The pressure to enjoy parties, chatter, and interactions can lead people to think that an inward orientation is a problem instead of an opportunity. 

Helgoe shows that the exact opposite is true: Introverts can capitalize on this inner source of power. **INTROVERT POWER** is a groundbreaking call for an introvert renaissance, a blueprint for how introverts can take full advantage of this hidden strength in daily life. Supplemented by the voices of several introverts, Helgoe presents a startling look at introvert numbers, influence, and economic might. 

Revolutionary and invaluable, INTROVERT POWER includes ideas for how introverts can learn to:  Claim private space Carve out time to think Bring a slower tempo into daily life Create breaks in conversation and relationships Deal effectively with parties, interruptions, and crowds  

QUIET IS **MIGHT**. SOLITUDE IS **STRENGTH**. INTROVERSION IS **POWER**.</dc:description>
        <dc:publisher>Sourcebooks, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781402211171</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T09:51:18.715000+00:00" name="calibre:timestamp"/>
        <meta content="Introvert Power: Why Your Inner Life Is Your Hidden Strength" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Self-Help&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
