<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6716</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3e0f33d-aa9a-4f04-92b5-db8cae9e400f</dc:identifier>
        <dc:title>The River Kings' Road: A Novel of Ithelas</dc:title>
        <dc:creator opf:file-as="Merciel, Liane" opf:role="aut">Liane Merciel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-09T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**A thrilling new voice in fantasy makes an unforgettable debut with this "intriguingly twisted tale of treachery and magic" (*New York Times *bestselling author L. E. Modesitt, Jr.). Liane Merciel’s *The River Kings’ Road *takes us to a world of bitter enmity between kingdoms, divided loyalties between comrades, and an insidious magic that destroys everything it touches. . . . **

*The wounded maidservant thrust the knotted blankets at him; instinctively, Brys stepped forward and caught the bundle before it fell. Then he glimpsed what lay inside and nearly dropped it himself. *

*There was a baby in the blankets. A baby with a tear-swollen face red and round as a midsummer plum. A baby he knew, even without seeing the lacquered medallion tucked into the swaddling—a medallion far too heavy, on a chain far too cold for an infant who had not yet seen a year. *

A fragile period of peace between the eternally warring kingdoms of Oakharn and Langmyr is shattered when a surprise massacre fueled by bloodmagic ravages the Langmyrne border village of Willowfield, killing its inhabitants—including a visiting Oakharne lord and his family—and leaving behind a scene so grisly that even the carrion eaters avoid its desecrated earth. But the dead lord’s infant heir has survived the carnage—a discovery that entwines the destinies of **Brys Tarnell**, a mercenary who rescues the helpless and ailing babe, and who enlists a Langmyr peasant, a young mother herself, to nourish and nurture the child of her enemies as they travel a dark, perilous road . . . **Odosse**, the peasant woman whose only weapons are wit, courage, and her fierce maternal love—and who risks everything she holds dear to protect her new charge . . . **Sir Kelland**, a divinely blessed Knight of the Sun, called upon to unmask the architects behind the slaughter and avert war between ancestral enemies . . . **Bitharn**, Kelland’s companion on his journey, who conceals her lifelong love for the Knight behind her flawless archery skills—and whose feelings may ultimately be Kelland’s undoing . . . and **Leferic**, an Oakharne Lord’s bitter youngest son, whose dark ambitions fuel the most horrific acts of violence. As one infant’s life hangs in the balance, so too does the fate of thousands, while deep in the forest, a Maimed Witch practices an evil bloodmagic that could doom them all. . . .</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439159118</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T09:50:55.506000+00:00" name="calibre:timestamp"/>
        <meta content="River Kings' Road: A Novel of Ithelas, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
