<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa2d483b-feeb-482e-af01-e980f44373c4</dc:identifier>
        <dc:title>Sleepers</dc:title>
        <dc:creator opf:file-as="Carcaterra, Lorenzo" opf:role="aut">Lorenzo Carcaterra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-12-15T07:50:34.752074+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Carcaterra's controversial memoir of growing up in NYC's Hell's Kitchen and as an inmate at a sadistic detention center was a PW bestseller for eight weeks. &lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;A book with a punch equal to its publicity hype! Journalist Carcaterra tells with gripping force of his days growing up in the tough New York City neighborhood of Hell's Kitchen in the 1960s (the names have been changed to protect the innocent &lt;em&gt;and&lt;/em&gt; the guilty). He and his three closest buddies engaged in petty crime until the day their tricks got out of hand and escalated into a major offense, for which they were sent to a juvenile home in upstate New York. They were tormented during their months there, not by other young inmates but by their adult guards, who brutalized them relentlessly in a program of horror and torture that included rape. Once out, once grown up, one of the boys became a lawyer, and through a bizarre twist of events worthy of being turned into a movie (in fact, the movie rights have been sold, with Barry Levinson lined up as director), he, Carcaterra, and the other two friends expose the horrible wrongs they suffered in that detention home. Both difficult to read and difficult to put down, this book will garner lots of attention, and as a result, readership demand will be high. &lt;em&gt;Brad Hooper&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345404114</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>True Crime</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:07.485882+00:00" name="calibre:timestamp"/>
        <meta content="Sleepers" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;True Crime&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
